USE vk;

DROP TABLE IF EXISTS community_base_info;
CREATE TABLE community_base_info (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	title VARCHAR(50) NOT NULL,
	name_owner_community VARCHAR(50) NOT NULL,
    lastname_owner_community VARCHAR(50) NOT NULL,
    password_community TEXT(35) NOT NULL,
    
    INDEX id_users_owner (name_owner_community, lastname_owner_community) 
);

DROP TABLE IF EXISTS community_content;
CREATE TABLE community_content ( 
	content_id SERIAL,
    record_title VARCHAR(50) NOT NULL,
    record TEXT,
    author VARCHAR(50) NOT NULL,
    created DATETIME DEFAULT NOW(),
   	member_community VARCHAR(150) NOT NULL,
    
	FOREIGN KEY (content_id) REFERENCES community_base_info (id)
);

INSERT INTO `community_base_info` (`title`, `name_owner_community`, `lastname_owner_community`, `password_community`) 
VALUES
('Утренние новости', 'Иван', 'Иванов', '1234567890'),
('Обеденные новости', 'Дмитрий', 'Дмитрев', '2345678900'),
('Вечерние новости', 'Анна', 'Петрова', '2345678900qqq'),
('Хорошее настроение', 'Инна', 'Сидорова', 'куамвсм'),
('Шутки-прибаутки', 'Василий', 'Леонов', 'вкывттп6'),
('Рассказы', 'Александр', 'Иванов', 'й3452вп'),
('Окружающий мир', 'Алексей', 'Ломов', 'й3452вп'),
('Литература', 'Зинаида', 'Абросимова', '2334пр6т'),
('Дети и родители', 'Мария', 'Сколкова', '46лдвла0'),
('В мире животных', 'Олег', 'Васильев', '3мдиы0');

INSERT INTO `community_content` (`record_title`, `record`, `author`, `member_community`) 
VALUES
('Утренная сводка новостей', 'Картельные сговоры не допускают ситуации, при которой элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, ', 'Иванов Иван', 'Дмитрий Петров'),
('Обеденная сводка новостей', 'В рамках спецификации современных стандартов, предприниматели в сети интернет подвергнуты целой серии независимых исследований.', 'Анна Армс', 'Анна Иоановна'),
('Вечерняя сводка новостей', 'Также как понимание сути ресурсосберегающих технологий не оставляет шанса для экономической целесообразности принимаемых решений.', 'Олег Олегов', 'Петр Петров'),
('Новая парадигма реальности', 'Безусловно, внедрение современных методик позволяет оценить значение новых принципов формирования материально-технической и кадровой базы.', 'Олег Петров', 'Петр Петров'),
('Сплочённость команды', 'Наше дело не так однозначно, как может показаться: внедрение современных методик, в своём классическом представлении', 'Анна Зотова', 'Ирина Уткина'),
('Новый закон накладывает вето', 'Наше дело не так однозначно, как может показаться: внедрение современных методик, в своём классическом представлении', 'Зоя Ященко', 'Ирина Уткина'),
('Свободу слова не задушить', 'В своём стремлении повысить качество жизни, они забывают, что граница обучения кадров не оставляет шанса для благоприятных перспектив.', 'Зоя Ященко', 'Ирина Уткина'),
('Сплочённость команды', 'Лишь диаграммы связей будут разоблачены.', 'Инна Сидорова', 'Инна Сидорова'),
('Давайте разбираться', 'Как уже неоднократно упомянуто, действия представителей оппозиции лишь добавляют фракционных разногласий и разоблачены.', 'Инна Сидорова', 'Инна Сидорова'),
('Базовый вектор развития', 'Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции создаёт предпосылки для укрепления моральных ценностей.', 'Александр Иванов', 'Александр Иванов');


DROP TABLE IF EXISTS `profiles`;
CREATE TABLE `profiles` (
	user_id BIGINT UNSIGNED NOT NULL UNIQUE,
    gender CHAR(1),
    birthday DATE,
	photo_id BIGINT UNSIGNED NULL,
    created_at DATETIME DEFAULT NOW(),
    hometown VARCHAR(100),
	activation BOOL DEFAULT 0
    );

SET SQL_SAFE_UPDATES = 0;
UPDATE `profiles`
SET activation = 0
WHERE DATEDIFF(CURDATE(), birthday) < 6570;



